{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "DATABASE_URL=postgres://postgres:postgres@localhost:5432/dummy cargo build --release"
  },
  "deploy": {
    "startCommand": "./target/release/mys-salt-service",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "environments": {
    "production": {
      "build": {
        "cacheMount": "/usr/local/cargo/registry"
      }
    }
  }
} 